{
  "name": "pi-discord-presence",
  "version": "0.1.0",
  "description": "Discord Rich Presence extension for pi coding agent.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "discord",
    "rich-presence"
  ],
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint extensions"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.10",
    "@types/node": "^24.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "oxlint": "^1.63.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/discord-presence.ts"
    ]
  }
}
